{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.bsci.userparameters",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.2",
            "toolsId": "b897983a-130e-4c9d-80c7-dcdecc7ea659"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/user-parameters-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "userparam-maintparam": {
                    "semanticObject": "userparam",
                    "action": "maintparam",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.122.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.bsci.userparameters.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "UserInfoHeadersList",
                    "target": "UserInfoHeadersList"
                },
                {
                    "pattern": "UserInfoHeaders({key}):?query:",
                    "name": "UserInfoHeadersObjectPage",
                    "target": "UserInfoHeadersObjectPage"
                },
                {
                    "pattern": "UserInfoHeaders({key})/parameters({key2}):?query:",
                    "name": "UserParametersObjectPage",
                    "target": "UserParametersObjectPage"
                }
            ],
            "targets": {
                "UserInfoHeadersList": {
                    "type": "Component",
                    "id": "UserInfoHeadersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/UserInfoHeaders",
                            "variantManagement": "Page",
                            "navigation": {
                                "UserInfoHeaders": {
                                    "detail": {
                                        "route": "UserInfoHeadersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "UserInfoHeadersObjectPage": {
                    "type": "Component",
                    "id": "UserInfoHeadersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/UserInfoHeaders",
                            "navigation": {
                                "parameters": {
                                    "detail": {
                                        "route": "UserParametersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "UserParametersObjectPage": {
                    "type": "Component",
                    "id": "UserParametersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/UserInfoHeaders/parameters"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "AdminApps-MAppRouter"
    }
}